import std/[os, strformat, base64]

echo "Generating assetsfile.nim"

var lines: string = fmt"""
# This file is generated by the build script
# Do not edit this file manually
# Instead, edit the build script

import std/[tables, base64]

var files*: Table[string, string]
var dirs*: seq[string]

proc getAsset*(path: string): string =
  result = files[path].decode()

"""

for path in walkDirRec(".skripdown", {pcDir}):
  echo "Adding directory: " & path

  lines = lines & fmt"""dirs.add("{path}")""" & "\n"

for path in walkDirRec(".skripdown", {pcFile}):
  let val = readFile(path).encode()
  let valString = "\"\"\"" & val & "\"\"\""

  echo "Adding asset: " & path

  lines = lines & fmt"""files["{path}"] = {valString}""" & "\n"

writeFile("src/assetsfile.nim", lines)

echo "assetsfile.nim generated"
